{
  "name": "uswds-design-patterns",
  "license": "CC0-1.0",
  "homepage": "https://github.com/facioquo/uswds-design-patterns",
  "repository": "https://github.com/facioquo/uswds-design-patterns",
  "bugs": "https://github.com/facioquo/uswds-design-patterns/issues",
  "author": "FacioQuo <info@facioquo.com> (http://facioquo.com)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --live-reload",
    "build": "ng build --configuration=development",
    "build.prod": "ng build --configuration=production",
    "watch": "ng build --configuration=development --watch"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=20.0.0",
    "yarn": ">=1.13.0"
  },
  "dependencies": {
    "@angular/animations": "18.0.0",
    "@angular/common": "18.0.0",
    "@angular/compiler": "18.0.0",
    "@angular/core": "18.0.0",
    "@angular/forms": "18.0.0",
    "@angular/platform-browser": "18.0.0",
    "@angular/platform-browser-dynamic": "18.0.0",
    "@angular/router": "18.0.0",
    "@uswds/uswds": "3.8.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular/build": "^18.0.1",
    "@angular/cli": "18.0.1",
    "@angular/compiler-cli": "18.0.0",
    "typescript": "5.4.5"
  }
}
